* {
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}
html,
body {
	margin: 0;
	padding: 0;
}
html,
body,
.loading,
.swiper-container,
.page {
	width: 100%;
	height: 100%;
}

.loading {
	position: absolute;
    z-index: 20;
    background-color: #fcfcfa;
    background-image: url(../images/page-bg1.png);
	background-size: cover;
	.wrap {
		position: absolute;
		left: 50%;
		top: 3rem;
		margin-left: -1.5rem;
		width: 3rem;
		height: 4rem;
		text-align: center;
		.pic {
			width: 3rem;
			height: 3rem;
			border-radius: 50%;
			background-image: url(../images/home-avatar.jpg);
			background-size: cover;
			border: 2px solid rgba(250, 115, 115, 0.5);
		}
		.text {
			margin-top: 0.5rem; 
			color: rgb(252, 83, 43);
			font-size: 0.32rem;
			i {
				font-style: normal;
			}
		}
	}
}

#pages .animated {
	display: none;
}

.menu {
	.icon {
		position: absolute;
		display: block;
		z-index: 11;
	}
	.audio {
		right: 0.36rem;
		top: 0.36rem;
		width: 0.7rem;
		height: 0.7rem;
		background-image: url("../images/audio.png");
	}
	.arrow {
		left: 50%;
		bottom: 0.4rem;
		margin-left: -0.4rem;
		width: 0.8rem;
		height: 0.48rem;
		background-image: url("../images/arrow.png");
		animation: arrow 1.2s infinite alternate;
	}
}
@keyframes arrow {
	100%{
		transform: translate(0, -0.3rem);
	}
}

.page1, .page2, .page5 {
	background-image: url(../images/page-bg1.png);
	background-size: cover; 
}
.page3, .page4 {
	background-image: url(../images/page-bg2.png);
	background-size: cover; 
}

.page {
	.head {
		.leaf-top {
			position: absolute;
			left: 50%;
			top: -2rem;
			width: 7.92rem;
			height: 4.26rem;
			margin-left: -3.96rem;
			background-image: url(../images/page1/leaf-top.png);
			animation-delay: 1.8s;
		}
		.flower-top1 {
			position: absolute;
			left: 0.4rem;
			top: 0.92rem;
			width: 0.7rem;
			height: 0.32rem;
			background-image: url(../images/page1/flower-top1.png);
			transform: rotate(0deg);
			animation-delay: 2.6s;
		}
		.flower-top2 {
			position: absolute;
			left: 1.04rem;
			top: 2.5rem;
			transform: rotate(9deg);
			i {
				display: block;
				width: 0.22rem;
				height: 0.72rem;
				background-image: url(../images/page1/flower-top2.png);
				animation-delay: 3s;
			}
		}
		.flower-top3 {
			position: absolute;
			left: 1.46rem;
			top: 0.6rem;
			width: 0.72rem;
			height: 0.66rem;
			background-image: url(../images/page1/flower-top3.png);
			transform: rotate(0deg);
			animation-delay: 2.4s;
			animation-duration: 1.5s;
		}
		.flower-top4 {
			position: absolute;
			left: 2.94rem;
			top: 0.5rem;
			width: 1.46rem;
			height: 1.1rem;
			background-image: url(../images/page1/flower-top4.png);
			transform: rotate(0deg);
			animation-delay: 2.2s;
			animation-duration: 1.4s;
		}
		.flower-top5 {
			position: absolute;
			left: 4.72rem;
			top: 0.6rem;
			width: 0.88rem;
			height: 0.82rem;
			background-image: url(../images/page1/flower-top5.png);
			transform: rotate(0deg);
			animation-delay: 2.3s;
			animation-duration: 2s;
		}
		.flower-top6 {
			position: absolute;
			left: 6.22rem;
			top: 0.8rem;
			width: 0.63rem;
			height: 0.74rem;
			background-image: url(../images/page1/flower-top6.png);
			transform: rotate(0deg);
			animation-delay: 2.8s;
			animation-duration: 1.5s;
		}
	}
	.bottom {
		.leaf-bottom {
			position: absolute;
			left: 0.1rem;
			bottom: -0.78rem;
			width: 7.5rem;
			height: 2.36rem;
			background-image: url(../images/page2/leaf-bottom.png);
			animation-delay: 0.3s;
			animation-duration: 1.5s;
		}
		.flower1 {
			position: absolute;
			left: 0.64rem;
			bottom: 0.5rem;
			width: 0.64rem;
			height: 0.74rem;
			background-image: url(../images/page2/flower1.png);
			animation-delay: 2.2s;
			animation-duration: 3s;
		}
		.flower2 {
			position: absolute;
			left: 1.48rem;
			bottom: 0.7rem;
			width: 0.7rem;
			height: 0.66rem;
			background-image: url(../images/page2/flower2.png);
			animation-delay: 1.8s;
			animation-duration: 1.5s;
		}
		.flower3 {
			position: absolute;
			left: 2.42rem;
			bottom: 0.55rem;
			width: 1rem;
			height: 0.76rem;
			background-image: url(../images/page2/flower3.png);
			animation-delay: 0.6s;
			animation-duration: 3s;
		}
		.flower4 {
			position: absolute;
			left: 4.24rem;
			bottom: 0.6rem;
			width: 0.72rem;
			height: 0.66rem;
			background-image: url(../images/page2/flower4.png);
			animation-delay: 2s;
			animation-duration: 2s;
		}
		.flower5 {
			position: absolute;
			left: 5.64rem;
			bottom: 0.6rem;
			width: 0.34rem;
			height: 0.36rem;
			background-image: url(../images/page2/flower5.png);
			animation-delay: 2.4s;
		}
		.flower6 {
			position: absolute;
			left: 6.66rem;
			bottom: 0.7rem;
			width: 0.38rem;
			height: 0.44rem;
			background-image: url(../images/page2/flower6.png);
			animation-delay: 1.9s;
		}
	}
}

.page1 {
	.text-wrap {
		position: absolute;
		left: 0;
		top: 2.2rem;
		width: 7.5rem;
		.title {
			.bg {
				position: absolute;
				left: 50%;
				top: 2rem;
				margin-left: -2.5rem;
				width: 5rem;
				height: 1.24rem;
				background-image: url(../images/title-bg.png);
				z-index: 10;
			}
			.name {
				position: absolute;
				left: 50%;
				top: 2.02rem;
				margin-left: -2.42rem;
				transform: rotate(-2deg);
				z-index: 11;
				i {
					display: block;
					width: 4.88rem;
					height: 1.2rem;
					background-image: url(../images/page1/name.png);
				}
			}
		}
		.date {
			position: absolute;
			left: 0;
			top: 3rem;
			transform: rotate(-8deg);
			z-index: 11;
			i {
				display: block;
				width: 7.5rem;
				height: 0.55rem;
				background-image: url(../images/page1/date.png);
				animation-delay: 0.6s;
			}
		}
		.wedding {
			position: absolute;
			left: 50%;
			top: 0;
			margin-left: -3.13rem;
			width: 6.26rem;
			height: 2.82rem;
			background-image: url(../images/page1/wedding-text.png);
			animation-delay: 0.6s;
			z-index: 11;
		}
		.flower {
			position: absolute;
			left: 50%;
			top: 1.1rem;
			margin-left: -0.71rem;
			width: 1.42rem;
			height: 1.62rem;
			background-image: url(../images/page1/flower.png);
			z-index: 5;
			animation-delay: 0.3s;
			animation-duration: 1.5s;
		}
		.butterfly {
			position: absolute;
			left: 50%;
			top: 0.8rem;
			margin-left: -1.1rem;
			width: 0.72rem;
			height: 1rem;
			background-image: url(../images/page1/butterfly.png);
			z-index: 5;
			animation-delay: 0.6s;
		}
		.leaf1 {
			position: absolute;
			left: 50%;
			top: 1.3rem;
			margin-left: -1.45rem;
			width: 1.7rem;
			height: 1.52rem;
			background-image: url(../images/page1/text-leaf1.png);
			transform: rotate(291deg);
			animation-delay: 0.5s;
		}
		.leaf2 {
			position: absolute;
			left: 50%;
			top: 1rem;
			margin-left: -0.1rem;
			width: 1.54rem;
			height: 1.46rem;
			background-image: url(../images/page1/text-leaf2.png);
			transform: rotate(91deg);
			animation-delay: 0.4s;
			animation-duration: 1.5s;
		}
		.cloud1 {
			position: absolute;
			left: 0.22rem;
			top: 2.5rem;
			width: 2.14rem;
			height: 1.38rem;
			background-image: url(../images/page1/cloud1.png);
			animation-delay: 1s;
			animation-duration: 3s;
		}
		.cloud2 {
			position: absolute;
			left: 4.4rem;
			top: 1rem;
			width: 2.92rem;
			height: 1.92rem;
			background-image: url(../images/page1/cloud2.png);
			animation-delay: 1s;
			animation-duration: 2s;
		}
	}
	.center {
		.body {
			position: absolute;
			left: 50%;
			bottom: 2.25rem;
			margin-left: -2rem;
			width: 3.48rem;
			height: 4.34rem;
			background-image: url(../images/page1/body.png);
			animation-delay: 0.6s;
		}
		.flower1 i {
			position: absolute;
			left: 1.78rem;
			bottom: 3.1rem;
			margin-left: -0.33rem;
			display: block;
			width: 0.66rem;
			height: 0.96rem;
			background-image: url(../images/page1/flower-right1.png);
			animation-delay: 3s;
		}
		.flower2 {
			i {
				display: block;
				width: 0.6rem;
				height: 0.7rem;
				background-image: url(../images/page1/flower-top2.png);
				animation-delay: 3s;
				animation-duration: 1.5s;
			}
			position: absolute;
			right: 2.66rem;
			bottom: 6.66rem;
		    transform: rotate(322deg);
		}
	}
	.foot {
		.leaf-left1 {
			position: absolute;
			left: -1.12rem;
			bottom: 3.8rem;
			width: 1.58rem;
			height: 2.42rem;
			background-image: url(../images/page1/leaf-left1.png);
			animation-delay: 2.1s;
			animation-duration: 1.5s;
		}
		.leaf-left2 {
			position: absolute;
			left: -1.2rem;
			bottom: 3rem;
			width: 2.74rem;
			height: 2.16rem;
			background-image: url(../images/page1/leaf-left2.png);
			animation-delay: 2s;
			animation-duration: 2s;
		}
		.leaf-left3 {
			position: absolute;
			left: 0;
			bottom: -0.4rem;
			width: 2.56rem;
			height: 1.76rem;
			background-image: url(../images/page1/leaf-left3.png);
			animation-delay: 1s;
		}
		.leaf-left4 {
			position: absolute;
			left: -0.66rem;
			bottom: -0.8rem;
			width: 2.26rem;
			height: 3.94rem;
			background-image: url(../images/page1/leaf-left4.png);
			animation-delay: 1s;
			animation-duration: 1.2s;
		}
		.leaf-left5 {
			position: absolute;
			left: -1.26rem;
			bottom: -0.8rem;
			width: 3.46rem;
			height: 2.78rem;
			background-image: url(../images/page1/leaf-left5.png);
			animation-delay: 0.8s;
		}
		.leaf-bottom1 {
			position: absolute;
			left: 2.72rem;
			bottom: -0.14rem;
			width: 1.26rem;
			height: 1.6rem;
			background-image: url(../images/page1/leaf-bottom1.png);
			animation-delay: 1s;
		}
		.leaf-bottom2 {
			position: absolute;
			left: 3.42rem;
			bottom: -0.28rem;
			width: 1.36rem;
			height: 1.82rem;
			background-image: url(../images/page1/leaf-bottom2.png);
			animation-delay: 1s;
		}
		.leaf-bottom3 {
			position: absolute;
			left: 3.9rem;
			bottom: 0rem;
			width: 1.62rem;
			height: 1.62rem;
			background-image: url(../images/page1/leaf-bottom3.png);
			animation-delay: 1s;
		}
		.leaf-bottom4 {
			position: absolute;
			left: 4.44rem;
			bottom: -1.5rem;
			width: 1.5rem;
			height: 3.02rem;
			background-image: url(../images/page1/leaf-bottom4.png);
			animation-delay: 1s;
		}
		.leaf-bottom5 {
			position: absolute;
			right: -0.3rem;
			bottom: -0.3rem;
			width: 2.34rem;
			height: 2.16rem;
			background-image: url(../images/page1/leaf-bottom5.png);
			animation-delay: 1.5s;
		}
		.leaf-right1 {
			position: absolute;
			right: -1rem;
			bottom: 0.4rem;
			width: 3.9rem;
			height: 2.4rem;
			background-image: url(../images/page1/leaf-right1.png);
			animation-delay: 1.6s;
			animation-duration: 1.6s;
		}
		.leaf-right2 {
			position: absolute;
			right: 0;
			bottom: 1.9rem;
			width: 2.06rem;
			height: 2.42rem;
			background-image: url(../images/page1/leaf-right2.png);
			animation-delay: 1.7s;
		}
		.leaf-right3 {
			position: absolute;
			right: -0.9rem;
			bottom: 2.6rem;
			width: 2.3rem;
			height: 2.2rem;
			background-image: url(../images/page1/leaf-right3.png);
			animation-delay: 1.8s;
			animation-duration: 1.5s;
		}
		.leaf-right4 {
			position: absolute;
			right: -0.6rem;
			bottom: 3.9rem;
			width: 2.74rem;
			height: 2.86rem;
			background-image: url(../images/page1/leaf-right4.png);
			animation-delay: 1.9s;
			animation-duration: 3s;
		}
		.leaf-right5 {
			position: absolute;
			right: -0.58rem;
			bottom: 5.3rem;
			width: 1.08rem;
			height: 2rem;
			background-image: url(../images/page1/leaf-right5.png);
			animation-delay: 2s;
			animation-duration: 2s;
		}
		.flower-left1 {
			position: absolute;
			left: -0.36rem;
			bottom: 4.1rem;
			width: 0.72rem;
			height: 0.66rem;
			background-image: url(../images/page1/flower-top3.png);
			animation-delay: 2.6s;
			animation-duration: 1.3s;
		}
		.flower-left2 {
			position: absolute;
			left: 0.04rem;
			bottom: 1rem;
			width: 1.48rem;
			height: 1.72rem;
			background-image: url(../images/page1/flower-left2.png);
			animation-delay: 1.2s;
		}
		.flower-left3 {
			position: absolute;
			left: 0.86rem;
			bottom: 0.7rem;
			width: 0.72rem;
			height: 0.66rem;
			background-image: url(../images/page1/flower-top3.png);
			animation-delay: 1.5s;
		}
		.flower-bottom1 {
			position: absolute;
			left: 3.84rem;
			bottom: 0.48rem;
			width: 0.4rem;
			height: 0.88rem;
			background-image: url(../images/page1/flower-bottom1.png);
			animation-delay: 2.5s;
		}
		.flower-bottom2 {
			position: absolute;
			left: 4.4rem;
			bottom: 0.68rem;
			width: 0.6rem;
			height: 0.56rem;
			background-image: url(../images/page1/flower-top5.png);
			animation-delay: 2s;
			animation-duration: 1.5s;
		}
		.flower-bottom3 {
			position: absolute;
			right: -0.6rem;
			bottom: 0.26rem;
			width: 2.2rem;
			height: 2.5rem;
			background-image: url(../images/page1/flower.png);
			animation-delay: 2s;
			animation-duration: 2s;
		}
		.flower-right1 {
			position: absolute;
			right: -0.2rem;
			bottom: 2.6rem;
			width: 0.6rem;
			height: 0.78rem;
			background-image: url(../images/page1/flower-right1.png);
			animation-delay: 2.3s;
		}
		.flower-right2 {
			position: absolute;
			right: -0.4rem;
			bottom: 4.1rem;
			width: 1.22rem;
			height: 1.14rem;
			background-image: url(../images/page1/flower-top5.png);
			animation-delay: 3s;
		}
	}
}

.page2 {
	.title {
		.bg {
			position: absolute;
			left: 50%;
			top: 1.8rem;
			margin-left: -3.35rem;
			width: 6.7rem;
			height: 1.56rem;
			background-image: url(../images/page2/title-bg.png);
		}
	}
	.foot {
		.house {
			position: absolute;
			left: 50%;
			bottom: 1.18rem;
			margin-left: -1.54rem;
			width: 3.08rem;
			height: 2.72rem;
			background-image: url(../images/page2/house.png);
			animation-delay: 0.6s;
			animation-duration: 1.8s;
		}

		.star {
			position: absolute;
			left: 50%;
			bottom: 2.45rem;
			margin-left: -3.52rem;
			width: 7.04rem;
			height: 2.9rem;
			background-image: url(../images/page2/star.png);
			animation-delay: 0.6s;
			animation-duration: 1.8s;
		}

		.leaf-green1 {
			position: absolute;
			left: 1rem;
			bottom: 1.1rem;
			width: 0.7rem;
			height: 1.56rem;
			background-image: url(../images/page2/leaf-green1.png);
			animation-delay: 1s;
			animation-duration: 1.3s;
		}

		.leaf-green2 {
			position: absolute;
			right: 0.55rem;
			bottom: 0.35rem;
			width: 0.94rem;
			height: 3.34rem;
			background-image: url(../images/page2/leaf-green2.png);
			animation-delay: 1.1s;
			animation-duration: 1.5s;
		}

		.leaf-red {
			position: absolute;
			right: 1.6rem;
			bottom: 0.8rem;
			width: 0.64rem;
			height: 2.14rem;
			background-image: url(../images/page2/leaf-red.png);
			animation-delay: 0.9s;
		}
	}
}

.page3 {
	.content {
		transform: translateY(0.6rem);
	}
	.photo {
		.bg {
			position: absolute;
			top: 2.5rem;
			right: 0.75rem;
			width: 4.64rem;
			height: 6.42rem;
			box-shadow: black 0px 0px 2px;
			background-image: url(../images/avatar-bg.png);
			/*animation-delay: 0.6s;*/
		}
		.pic {
			position: absolute;
			top: 2.8rem;
			right: 1.05rem;
			width: 4.04rem;
			height: 5.86rem;
			background-image: url(../images/photo/bride.jpg);
			/*animation-delay: 0.6s;*/
			animation-duration: 1.3s;
			background-size: cover;
		}
	}
	.ballon {
		position: absolute;
		top: 3.7rem;
		left: 0.22rem;
		transform: rotate(350deg);
		i {
			display: block;
			width: 3.12rem;
			height: 4.92rem;
			background-image: url(../images/ballon.png);
			animation-delay: 2.4s;
			animation-duration: 2s;
		}
	}
	.decoration {
		transform: translateY(0.8rem);
		.leaf1 {
			position: absolute;
			top: 5.4rem;
			left: 0.46rem;
			transform: rotate(332deg);
			i {
				display: block;
				width: 2.26rem;
				height: 3.94rem;
				background-image: url(../images/page1/leaf-left4.png);
				animation-delay: 0.9s;
				animation-duration: 1.2s;
			}
		}
		.leaf2 {
			position: absolute;
			top: 7.06rem;
			left: 2.16rem;
			transform: rotate(15deg);
			i {
				display: block;
				width: 2.56rem;
				height: 1.76rem;
				background-image: url(../images/page1/leaf-left3.png);
				animation-delay: 0.9s;
			}
		}
		.flower1 {
			position: absolute;
			top: 7.06rem;
			left: 1.86rem;
			transform: rotate(40deg);
			i {
				display: block;
				width: 1.52rem;
				height: 1.72rem;
				background-image: url(../images/page1/flower.png);
				animation-delay: 1.5s;
			}
		}
		.flower2 {
			position: absolute;
			top: 6.64rem;
			left: 1.22rem;
			width: 1.48rem;
			height: 1.72rem;
			background-image: url(../images/page1/flower-left2.png);
			animation-delay: 0.6s;
		}
		.flower3 {
			position: absolute;
			top: 6.84rem;
			left: 1.84rem;
			width: 0.72rem;
			height: 0.66rem;
			background-image: url(../images/page1/flower-top3.png);
			animation-delay: 1.2s;
			animation-duration: 2s;
		}
	}
	.title {
		.bg {
			position: absolute;
			top: 8.76rem;
			left: 0.64rem;
			width: 5rem;
			height: 1.24rem;
			background-image: url(../images/title-bg.png);
			animation-delay: 0.4s;
		}
	}
	.float {
		.flower1 {
			position: absolute;
			top: 2.68rem;
			left: 0.76rem;
			transform: rotate(322deg);
			i {
				display: block;
				width: 0.22rem;
				height: 0.72rem;
				background-image: url(../images/page1/flower-top2.png);
				animation-delay: 2.4s;
				animation-duration: 1.5s;
			}
		}
		.flower2 {
			position: absolute;
			top: 3.3rem;
			left: 6.1rem;
			transform: rotate(87deg);
			i {
				display: block;
				width: 0.6rem;
				height: 0.58rem;
				background-image: url(../images/page1/flower-top5.png);
				animation-delay: 2.4s;
				animation-duration: 2s;
			}
		}
		.flower3 {
			position: absolute;
			top: 6.56rem;
			left: 6.98rem;
			transform: rotate(244deg);
			i {
				display: block;
				width: 0.4rem;
				height: 0.88rem;
				background-image: url(../images/page1/flower-bottom1.png);
				animation-delay: 2.4s;
			}
		}
		.flower4 {
			position: absolute;
			top: 9rem;
			left: 5.7rem;
			i {
				display: block;
				width: 0.56rem;
				height: 0.52rem;
				background-image: url(../images/page1/flower-top3.png);
				animation-delay: 2.6s;
				animation-duration: 1.5s;
			}
		}
		.heart1 {
			position: absolute;
			top: 10.5rem;
			left: 5rem;
			width: 0.4rem;
			height: 0.38rem;
			background-image: url(../images/heart1.png);
			animation-delay: 1.4s;
			animation-duration: 2.5s;
		}
		.heart2 {
			position: absolute;
			top: 10.5rem;
			left: 6rem;
			width: 0.4rem;
			height: 0.38rem;
			background-image: url(../images/heart2.png);
			animation-delay: 1.4s;
			animation-duration: 2.5s;
		}
	}
}

.page4 {
	.content {
		transform: translateY(0.6rem);
	}
	.photo {
		.bg {
			position: absolute;
			top: 2.5rem;
			left: 0.75rem;
			width: 4.64rem;
			height: 6.42rem;
			box-shadow: black 0px 0px 2px;
			background-image: url(../images/avatar-bg.png);
			/*animation-delay: 0.6s;*/
		}
		.pic {
			position: absolute;
			top: 2.8rem;
			left: 1.05rem;
			width: 4.04rem;
			height: 5.86rem;
			background-image: url(../images/photo/croom.jpg);
			/*animation-delay: 0.6s;*/
			animation-duration: 1.3s;
			background-size: cover;
		}
	}
	.ballon {
		position: absolute;
		top: 4rem;
		right: 0.28rem;
		transform: rotateY(180deg) rotateZ(-10deg);
		i {
			display: block;
			width: 3.12rem;
			height: 4.92rem;
			background-image: url(../images/ballon.png);
			animation-delay: 2.4s;
			animation-duration: 2s;
		}
	}
	.decoration {
		transform: translateY(0.7rem) translateX(2.2rem);
		.leaf1 {
			position: absolute;
			top: 6.2rem;
			left: 0.46rem;
			transform: rotate(304deg);
			i {
				display: block;
				width: 1.86rem;
				height: 3rem;
				background-image: url(../images/page1/leaf-left4.png);
				animation-delay: 0.9s;
				animation-duration: 1.2s;
			}
		}
		.leaf2 {
			position: absolute;
			top: 6rem;
			left: 1.8rem;
			transform: rotate(337deg);
			i {
				display: block;
				width: 3.36rem;
				height: 1.76rem;
				background-image: url(../images/page1/leaf-left3.png);
				animation-delay: 0.9s;
			}
		}
		.flower1 {
			position: absolute;
			top: 6.8rem;
			left: 1.86rem;
			transform: rotate(40deg);
			i {
				display: block;
				width: 1.52rem;
				height: 1.72rem;
				background-image: url(../images/page1/flower.png);
				animation-delay: 1.5s;
			}
		}
		.flower2 {
			position: absolute;
			top: 6.8rem;
			left: 1.22rem;
			width: 1.48rem;
			height: 1.72rem;
			background-image: url(../images/page1/flower-left2.png);
			animation-delay: 0.6s;
		}
		.flower3 {
			position: absolute;
			top: 6.6rem;
			left: 3rem;
			width: 0.72rem;
			height: 0.66rem;
			background-image: url(../images/page1/flower-top3.png);
			animation-delay: 1.2s;
			animation-duration: 2s;
		}
	}
	.title {
		.bg {
			position: absolute;
			top: 8.4rem;
			right: 0.64rem;
			transform: rotate(180deg);
			i {
				display: block;
				width: 5rem;
				height: 1.24rem;
				background-image: url(../images/title-bg.png);
				animation-delay: 0.4s;
			}
		}
	}
	.float {
		.flower1 {
			position: absolute;
			top: 2.68rem;
			left: 0.76rem;
			transform: rotate(322deg);
			i {
				display: block;
				width: 0.22rem;
				height: 0.72rem;
				background-image: url(../images/page1/flower-top2.png);
				animation-delay: 2.4s;
				animation-duration: 1.5s;
			}
		}
		.flower2 {
			position: absolute;
			top: 4rem;
			left: 7rem;
			transform: rotate(87deg);
			i {
				display: block;
				width: 0.6rem;
				height: 0.58rem;
				background-image: url(../images/page1/flower-top5.png);
				animation-delay: 2.4s;
				animation-duration: 2s;
			}
		}
		.flower3 {
			position: absolute;
			top: 6.56rem;
			right: 6.98rem;
			transform: rotate(244deg);
			i {
				display: block;
				width: 0.4rem;
				height: 0.88rem;
				background-image: url(../images/page1/flower-bottom1.png);
				animation-delay: 2.4s;
			}
		}
		.flower4 {
			position: absolute;
			top: 9.6rem;
			right: 6rem;
			i {
				display: block;
				width: 0.56rem;
				height: 0.52rem;
				background-image: url(../images/page1/flower-top3.png);
				animation-delay: 2.6s;
				animation-duration: 1.5s;
			}
		}
		.heart1 {
			position: absolute;
			top: 10.5rem;
			left: 2rem;
			width: 0.4rem;
			height: 0.38rem;
			background-image: url(../images/heart1.png);
			animation-delay: 1.4s;
			animation-duration: 2.5s;
		}
		.heart2 {
			position: absolute;
			top: 10.5rem;
			left: 3rem;
			width: 0.4rem;
			height: 0.38rem;
			background-image: url(../images/heart2.png);
			animation-delay: 1.4s;
			animation-duration: 2.5s;
		}
	}
}


.page5 {
	.side-left {
		position: absolute;
		top: 0.8rem;
		left: -1.38rem;
		width: 2.44rem;
		height: 12.54rem;
		background-image: url(../images/leaf-side-left.png);
		animation-delay: 0.6s;
		animation-duration: 1.5s;
	}
	.side-right {
		position: absolute;
		top: 0.4rem;
		right: -1.4rem;
		width: 2.58rem;
		height: 12.54rem;
		background-image: url(../images/leaf-side-right.png);
		animation-delay: 0.6s;
		animation-duration: 1.5s;
	}
	.content {
		transform: translateY(1rem);
		.leaf {
			position: absolute;
			left: 4rem;
			top: 1.24rem;
			width: 2.2rem;
			height: 1.52rem;
			background-image: url(../images/page1/leaf-left3.png);
			animation-delay: 1.5s;
			animation-duration: 1.5s;
		}
		.flower1 {
			position: absolute;
			left: 1.76rem;
			top: 0.84rem;
			width: 0.3rem;
			height: 0.68rem;
			background-image: url(../images/page1/flower-bottom1.png);
			animation-delay: 3s;
		}
		.flower2 {
			position: absolute;
			left: 5.86rem;
			top: 2rem;
			transform: rotate(105deg);
			i {
				display: block;
				width: 0.22rem;
				height: 0.72rem;
				background-image: url(../images/page1/flower-top2.png);
				animation-delay: 2.5s;
				animation-duration: 2s;
			}
		}
		.body {
			position: absolute;
			left: 50%;
			top: 0.46rem;
			margin-left: -1.72rem;
			width: 3.44rem;
			height: 2.62rem;
			background-image: url(../images/page1/body.png);
			background-position: top;
		    background-size: 100% auto;
			animation-delay: 1.3s;
		}
		.title .bg {
			position: absolute;
			left: 50%;
			top: 2.36rem;
			margin-left: -2.5rem;
			width: 5rem;
			height: 1.24rem;
			background-image: url(../images/title-bg.png);
			animation-delay: 0.7s;
			animation-duration: 0.7s;
		}
	}
	.photo {
		position: absolute;
		left: 0.24rem;
		bottom: 0.5rem;
		.pic {
			float: left;
			width: 2.28rem;
			height: 2.28rem;
			margin: 0 0.1rem 0.1rem 0;
			/*border: 1px solid red;*/
			background-size: cover;
		}
		.pic1 {
			background-image: url(../images/nine/1.jpg);
			animation-delay: 1.6s;
		}
		.pic2 {
			background-image: url(../images/nine/2.jpg);
			animation-delay: 0.6s;
		}
		.pic3 {
			background-image: url(../images/nine/3.jpg);
			animation-delay: 1.4s;
		}
		.pic4 {
			background-image: url(../images/nine/4.jpg);
			animation-delay: 0.8s;
		}
		.pic5 {
			background-image: url(../images/nine/5.jpg);
			animation-delay: 0.2s;
			animation-duration: 1.4s;
		}
		.pic6 {
			background-image: url(../images/nine/6.jpg);
			animation-delay: 0.7s;
		}
		.pic7 {
			background-image: url(../images/nine/7.jpg);
			animation-delay: 0.4s;
		}
		.pic8 {
			background-image: url(../images/nine/8.jpg);
			animation-delay: 0.6s;
			transform: rotateY(180deg);
		}
		.pic9 {
			background-image: url(../images/nine/9.jpg);
			animation-delay: 1.2s;
			animation-duration: 1.1s;
		}
	}
	.float {
		.flower1 {
			position: absolute;
			bottom: 0;
			left: 0.76rem;
			transform: rotate(322deg);
			i {
				display: block;
				width: 0.22rem;
				height: 0.72rem;
				background-image: url(../images/page1/flower-top2.png);
				animation-delay: 2.4s;
				animation-duration: 1.5s;
			}
		}
		.flower2 {
			position: absolute;
			top: 4.8rem;
		    left: 1rem;
			transform: rotate(87deg);
			i {
				display: block;
				width: 0.6rem;
				height: 0.58rem;
				background-image: url(../images/page1/flower-top5.png);
				animation-delay: 2.4s;
				animation-duration: 2s;
			}
		}
		.flower3 {
			position: absolute;
			top: 6.56rem;
			left: 6.98rem;
			transform: rotate(244deg);
			i {
				display: block;
				width: 0.4rem;
				height: 0.88rem;
				background-image: url(../images/page1/flower-bottom1.png);
				animation-delay: 2.4s;
			}
		}
		.flower4 {
			position: absolute;
			top: 9rem;
			left: 5.7rem;
			i {
				display: block;
				width: 0.56rem;
				height: 0.52rem;
				background-image: url(../images/page1/flower-top3.png);
				animation-delay: 2.6s;
				animation-duration: 1.5s;
			}
		}
	}
	.leaf-top {
		position: absolute;
		left: 0;
	    top: -3.4rem;
	    width: 7.5rem;
	    height: 4.26rem;
		background-image: url(../images/page1/leaf-top.png);
		animation-delay: 2s;
	}
}

.page6 {
	.head {
		.leaf-top {
			animation-duration: 1.5s;
			animation-delay: 0s;
		}
	}
	.swiper-container {
		position: absolute;
		left: 0;
		top: 50%;
		margin-top: -4.2rem;
		height: 8.4rem;
		.pic {
			height: 100%;
			background-size: cover;
			animation-duration: 2s;
			animation-delay: 1s;
			opacity: 0.2;
			transition: opacity 0.5s;
		}
		.swiper-slide-active {
			.pic {
				opacity: 1;
			}
		}
		.pic1 {
			background-image: url(../images/swiper/1.jpg);
		}
		.pic2 {
			background-image: url(../images/swiper/2.jpg);
		}
		.pic3 {
			background-image: url(../images/swiper/3.jpg);
		}
		.pic4 {
			background-image: url(../images/swiper/4.jpg);
		}
		.pic5 {
			background-image: url(../images/swiper/5.jpg);
		}
		.pic6 {
			background-image: url(../images/swiper/6.jpg);
		}
		.pic7 {
			background-image: url(../images/swiper/7.jpg);
		}
		.pic8 {
			background-image: url(../images/swiper/8.jpg);
		}
		.pic9 {
			background-image: url(../images/swiper/9.jpg);
		}
		.pic10 {
			background-image: url(../images/swiper/10.jpg);
		}
		.pic11 {
			background-image: url(../images/swiper/11.jpg);
		}
		.pic12 {
			background-image: url(../images/swiper/12.jpg);
		}
	}
	.bicycle {
		position: absolute;
		bottom: 1rem;
		right: -0.1rem;
		width: 4.12rem;
		height: 2.9rem;
		background-image: url(../images/bicycle.png);
		animation-delay: 3.2s;
		animation-duration: 2s;
		z-index: 20;
	}
	.photo-bg {
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -2.94rem;
		margin-top: -4.48rem;
		width: 5.88rem;
		height: 8.96rem;
		box-shadow: black 0px 0px 5px;
		background-image: url(../images/avatar-bg.png);
		background-size: cover;
		animation-delay: 0.6s;
	}
	.float {
		.flower1 {
			position: absolute;
			top: 2.68rem;
			left: 0.76rem;
			transform: rotate(322deg);
			i {
				display: block;
				width: 0.22rem;
				height: 0.72rem;
				background-image: url(../images/page1/flower-top2.png);
				animation-delay: 2.4s;
				animation-duration: 1.5s;
			}
		}
		.flower2 {
			position: absolute;
			top: 3.3rem;
			left: 6.1rem;
			transform: rotate(87deg);
			z-index: 20;
			i {
				display: block;
				width: 0.6rem;
				height: 0.58rem;
				background-image: url(../images/page1/flower-top5.png);
				animation-delay: 2.4s;
				animation-duration: 2s;
			}
		}
		.flower3 {
			position: absolute;
			top: 6.56rem;
			left: 6.98rem;
			transform: rotate(244deg);
			i {
				display: block;
				width: 0.4rem;
				height: 0.88rem;
				background-image: url(../images/page1/flower-bottom1.png);
				animation-delay: 2.4s;
			}
		}
		.flower4 {
			position: absolute;
			top: 9rem;
			left: 5.7rem;
			i {
				display: block;
				width: 0.56rem;
				height: 0.52rem;
				background-image: url(../images/page1/flower-top3.png);
				animation-delay: 2.6s;
				animation-duration: 1.5s;
			}
		}
		.heart1 {
			position: absolute;
			top: 10.5rem;
			left: 5rem;
			width: 0.4rem;
			height: 0.38rem;
			background-image: url(../images/heart1.png);
			animation-delay: 1.4s;
			animation-duration: 2.5s;
		}
		.heart2 {
			position: absolute;
			top: 10.5rem;
			left: 6rem;
			width: 0.4rem;
			height: 0.38rem;
			background-image: url(../images/heart2.png);
			animation-delay: 1.4s;
			animation-duration: 2.5s;
		}
	}
}
